### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [26]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [27]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [28]:
purchase_data.iloc[775]["Price"]

3.54

In [29]:
purchase_data.loc[purchase_data["Gender"]=="Female"]

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
767,767,Ilmol66,8,Female,92,Final Critic,4.88
775,775,Aethedru70,21,Female,60,Wolf,3.54

## Player Count

* Display the total number of players

In [30]:
total_players = purchase_data["SN"].nunique()
# play_count = pd.DataFrame({"Total Players":[total_players]})
# play_count = play_count.style.set_properties(**{"text-align":"left"})
# play_count
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
unique_items = purchase_data["Item Name"].nunique()
average_price = purchase_data["Price"].mean()
number_purch = purchase_data["Price"].count()
total_rev = purchase_data["Price"].sum()
purch_analysis_tot = pd.DataFrame({"No. of Unique Items":[unique_items], "Ave. Price":[average_price], "No. of Purchases":[number_purch], "Total Revenue":[total_rev]})
purch_analysis_tot["Ave. Price"] = purch_analysis_tot["Ave. Price"].map("${:.2f}".format)
purch_analysis_tot["Total Revenue"] = purch_analysis_tot["Total Revenue"].map("${:,.2f}".format)
purch_analysis_tot = purch_analysis_tot.style.set_properties(**{"text-align":"left"})
purch_analysis_tot

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [32]:
user_df = purchase_data.drop_duplicates(subset=["SN"])
user_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [33]:
total_genders = user_df["Gender"].value_counts()
total_perc = total_genders / total_players
gender_demo = pd.DataFrame({"Total Count":total_genders, "Percentage of Players":total_perc})
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:.2%}".format)
gender_demo = gender_demo.style.set_properties(**{"text-align":"left"})
gender_demo


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
total_purch = purchase_data.groupby(["Gender"])["Price"].sum()
purch_count = purchase_data.groupby(["Gender"])["Price"].count()
ave_purch_price = purchase_data.groupby(["Gender"])["Price"].mean()
ave_total_per = total_purch / total_genders
purch_analysis_gen = pd.DataFrame({"Purchase Count":purch_count, "Ave. Purchase Price":ave_purch_price, "Total Purchase Value":total_purch, "Ave. Total Purchase per Person":ave_total_per})
purch_analysis_gen["Ave. Purchase Price"] = purch_analysis_gen["Ave. Purchase Price"].map("${:.2f}".format)
purch_analysis_gen["Total Purchase Value"] = purch_analysis_gen["Total Purchase Value"].map("${:,.2f}".format)
purch_analysis_gen["Ave. Total Purchase per Person"] = purch_analysis_gen["Ave. Total Purchase per Person"].map("${:,.2f}".format)
purch_analysis_gen = purch_analysis_gen.style.set_properties(**{"text-align":"left"})
purch_analysis_gen

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [35]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
group_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

user_df["Age Ranges"] = pd.cut(user_df["Age"], bins, labels=group_name)

C:\Users\Natalie Manahan\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [36]:
age_group = user_df.groupby("Age Ranges")
age_demo_count = user_df["Age Ranges"].value_counts()
age_demo_perc = (age_demo_count / total_players)

age_group = pd.DataFrame({"Total Count": age_demo_count, "Percentage of Players": age_demo_perc})

age_group["Percentage of Players"] = age_group["Percentage of Players"].map("{:.2%}".format)

age_group.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
group_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_name)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [38]:
purch_analysis = purchase_data.groupby("Age Ranges")


purch_count = purchase_data.groupby(["Age Ranges"]).count()["Price"]
avg_purch_price = purchase_data.groupby(["Age Ranges"]).mean()["Price"]
total_purch = purchase_data.groupby(["Age Ranges"]).sum()["Price"]
avg_total_purch = total_purch / purch_count


purch_analysis = pd.DataFrame({"Purchase Count": purch_count,
                               "Average Purchase Price": avg_purch_price, 
                               "Total Purchase Value": total_purch,
                               "Avg Total Purchase per Person": avg_total_purch})


purch_analysis["Average Purchase Price"] = purch_analysis["Average Purchase Price"].map("${:.2f}".format)
purch_analysis["Total Purchase Value"] = purch_analysis["Total Purchase Value"].map("${:.2f}".format)
purch_analysis["Avg Total Purchase per Person"] = purch_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

purch_analysis.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
top_spender = purchase_data.groupby("SN")

purch_count = top_spender["Purchase ID"].count()
avg_purch_top_spend = top_spender["Price"].mean()
purch_total_top_spend = top_spender["Price"].sum()

top_spend_df = pd.DataFrame({"Purchase Count": purch_count,
                            "Average Purchase Price": avg_purch_top_spend,
                            "Total Purchase Value": purch_total_top_spend})

format_top_spend = top_spend_df.sort_values(["Total Purchase Value"], ascending=False).head()

format_top_spend.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [40]:
pop_items = purchase_data[["Item ID", "Item Name", "Price"]]

item_stats = pop_items.groupby(["Item ID", "Item Name"])

item_count = item_stats["Price"].count()
tot_purch_value = item_stats["Price"].sum()
item_price = tot_purch_value / item_count

pop_itmes_df = pd.DataFrame({"Purchase Count": item_count,
                            "Item Price": item_price,
                            "Total Purchase Value": tot_purch_value})

pop_items_df_format = pop_itmes_df.sort_values(["Purchase Count"], ascending=False).head()
pop_items_df_format.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [41]:
pop_items_df_format = pop_itmes_df.sort_values(["Total Purchase Value"], ascending=False).head()

pop_items_df_format.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})